VITE_REACT_APP_API_KEY=AIzaSyDNfbN3NXmob-s01Au_I5CqJiGGEU7JMBU
VITE_REACT_APP_AUTH_DOMAIN=isayyoudo-564b9.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=isayyoudo-564b9
VITE_REACT_APP_STORAGE_BUCKET=isayyoudo-564b9.appspot.com
VITE_VITE_REACT_APP_MESSAGING_SENDER_ID=148279495573
VITE_REACT_APP_APP_ID=1:148279495573:web:3f56789426e7eff033449c
VITE_REACT_APP_MEASUREMENT_ID=G-WS4Q6VTJVT
